avatar_backgroundViolet=-3414555
profile_adminIcon=-3414555
avatar_backgroundBlue=-3414555
chat_replyPanelClose=-3414555
chat_previewDurationText=-3414299
avatar_subtitleInProfilePink=-3414555
chat_emojiPanelTrendingDescription=-3414555
chats_menuCloud=-3414299
chat_inFileBackground=-12299180
chat_messagePanelVoicePressed=-15261151
actionBarActionModeDefaultSelector=-3414555
chat_inFileNameText=-3414555
chats_menuItemIcon=-3414555
chat_inTimeText=-3414555
chat_stickerReplyNameText=-11363099
chat_inLoader=-9467254
windowBackgroundGray=-15985644
chat_emojiPanelBackspace=-3414555
chat_inBubble=-12299180
chat_outFileInfoSelectedText=-3414555
chat_outLoaderSelected=-9467254
chat_emojiPanelIcon=-3414555
chat_secretTimeText=-3414555
chat_mediaSentCheck=-3414299
chat_recordTime=-3414555
chat_selectedBackground=1712198933
fastScrollText=-3414299
chats_pinnedIcon=-5455937
chat_muteIcon=-3414555
chat_mediaMenu=-3414299
chat_outMenu=-3414555
fastScrollInactive=-11232027
avatar_backgroundRed=-3414555
chat_emojiPanelShadowLine=-15458015
actionBarActionModeDefault=-15392479
chat_messagePanelVoiceDelete=-3414555
avatar_nameInMessageBlue=-3414555
avatar_backgroundGreen=-3414555
chat_serviceLink=-11231779
chat_stickerReplyMessageText=-11232027
chat_outVoiceSeekbarSelected=-3414555
chat_outForwardedNameText=-11232027
chat_outFileProgressSelected=-3414555
chat_inVoiceSeekbar=-3480091
chat_goDownButtonCounter=-3414555
switchThumb=-11363107
chat_mediaSentClock=-3414299
chat_outFileNameText=-3414555
chats_menuItemText=-3414555
chat_outViews=-3414555
divider=-15326943
chats_actionMessage=-13988895
chat_stickerReplyLine=-11232027
chat_inLoaderSelected=-9598582
chat_outFileIcon=-3414555
chat_outLoaderPhoto=-3414555
chat_messageTextIn=-3414555
chat_messagePanelCancelInlineBot=-3414555
inappPlayerBackground=-15854315
chat_topPanelLine=-11232027
avatar_nameInMessageRed=-3414555
chat_messagePanelShadow=-15261407
chat_outFileInfoText=-3414555
chat_outLoaderPhotoIcon=-3414555
chat_unreadMessagesStartArrowIcon=-11231515
chat_outAudioProgress=-3414555
chats_verifiedCheck=-15458015
chat_outBubbleShadow=-15261407
actionBarDefaultSearch=-3414299
chat_messageTextOut=-3414555
actionBarDefaultSearchPlaceholder=-1999903003
chat_outAudioTitleText=-11232027
inappPlayerPerformer=-3414555
avatar_subtitleInProfileCyan=-3414555
chats_actionIcon=-3414299
profile_actionBackground=-13923103
chat_outSentClockSelected=-4006949
avatar_nameInMessageGreen=-3414555
chat_outAudioSeekbarFill=-3414555
chat_messagePanelVoiceShadow=-12353863
chat_inReplyNameText=-11232027
chat_messagePanelIcons=-3414555
avatar_backgroundCyan=-3414555
chats_nameIcon=-3414555
avatar_backgroundActionBarViolet=-12430252
chat_replyPanelMessage=-3414555
chat_emojiPanelTrendingTitle=-3414555
chat_stickerNameText=-3414299
chat_mediaProgress=-3414299
chat_inFileInfoSelectedText=-3414555
avatar_subtitleInProfileRed=-3414555
chat_outLocationIcon=-3414558
chat_sentErrorIcon=-3414299
chat_inAudioPerfomerText=-3414555
chat_messageLinkIn=-13988895
chats_attachMessage=-13988895
chats_unreadCounter=-11232027
windowBackgroundWhiteGrayText=-6508369
chat_outSentCheckSelected=-4204328
chat_outTimeSelectedText=-3414555
chat_outFileSelectedIcon=-3414558
chats_secretIcon=-11232035
chat_messagePanelSend=-3414555
chat_outContactIcon=-3414555
chat_outAudioPerfomerText=-3414555
windowBackgroundWhiteBlueHeader=-13923359
actionBarDefaultSelector=-3414555
chat_emojiPanelEmptyText=-3414555
chats_secretName=-11232035
chat_messagePanelBackground=-15261151
chat_inReplyLine=-11232027
actionBarDefaultSubtitle=-3414555
chat_serviceText=-3414555
switchThumbChecked=-13923359
avatar_backgroundOrange=-3349019
chat_inReplyMessageText=-3414555
chat_inAudioTitleText=-11232027
chat_inAudioDurationSelectedText=-3414555
chat_outSentClock=-3414555
actionBarDefault=-15920365
chat_goDownButton=-3414299
chats_verifiedBackground=-3414555
profile_actionPressedBackground=-14451253
chat_inAudioSelectedProgress=-3414555
chat_outContactPhoneText=-11232027
chat_outAudioDurationText=-3414555
chat_inVenueInfoText=-3414555
windowBackgroundWhiteLinkText=-11232027
windowBackgroundWhiteLinkSelection=860326603
chat_botButtonText=-3414299
chat_outSiteNameText=-11232027
chats_actionBackground=-11232027
chats_date=-3414555
chat_inBubbleSelected=-13023418
chat_outFileProgress=-3414555
progressCircle=-3414555
chat_outBubbleSelected=-14799571
chats_unreadCounterMuted=-12299180
chat_outAudioSeekbarSelected=-3414555
avatar_nameInMessagePink=-3414555
chat_mediaViews=-3414299
chat_inFileProgressSelected=-3480091
chat_topPanelMessage=-3414555
chat_outVoiceSeekbar=-3414555
chat_topPanelBackground=-15261151
chat_outVenueInfoSelectedText=-3414555
chat_inVoiceSeekbarSelected=-3414555
chat_inReplyMediaMessageSelectedText=-3414554
chat_inViewsSelected=-4139303
chat_outAudioDurationSelectedText=-3414555
chats_actionPressedBackground=-11957557
avatar_backgroundActionBarGreen=-12299180
profile_verifiedCheck=-12364716
chat_outViewsSelected=-4599600
windowBackgroundWhiteGrayText2=-6508369
profile_actionIcon=-3415323
chat_emojiPanelBackground=-15261407
actionBarDefaultTitle=-3414299
chat_unreadMessagesStartBackground=-15261407
chat_inPreviewLine=-11494171
chat_inVoiceSeekbarFill=-3480091
chat_mediaTimeText=-3414299
avatar_backgroundActionBarBlue=-12299180
chat_inViaBotNameText=-11428635
avatar_nameInMessageOrange=-3414555
windowBackgroundWhiteGrayText4=-3414555
profile_verifiedBackground=-3414555
chat_outFileBackground=-12364972
chat_inLoaderPhoto=-3414555
avatar_nameInMessageViolet=-3414555
chat_inForwardedNameText=-11231515
chat_inSentClock=-3414555
chat_inAudioSeekbarSelected=-3480091
chats_name=-3414555
chats_nameMessage=-11232035
windowBackgroundWhite=-15261151
chat_outBubble=-15458015
chats_menuBackground=-15261151
chats_sentErrorIcon=-3415067
chat_messagePanelHint=-3414555
chat_replyPanelLine=-15458015
chat_inReplyMediaMessageText=-3414555
chat_outReplyMediaMessageText=-3414554
avatar_backgroundActionBarPink=-12364716
chat_outLoader=-9467254
chat_outReplyNameText=-3414555
avatar_subtitleInProfileViolet=-3414555
key_profile_title=-3414299
chat_outAudioSelectedProgress=-3414555
chat_stickersHintPanel=-3414299
chat_inSentClockSelected=-3743777
chat_inBubbleShadow=-12299180
chat_inFileInfoText=-3414555
windowBackgroundWhiteGrayIcon=-3414555
chat_inAudioSeekbar=-3414555
chat_inContactPhoneText=-11232027
chat_linkSelectBackground=860986597
avatar_backgroundInProfileBlue=-13923359
chat_stickerViaBotNameText=-11231515
chat_outLoaderPhotoIconSelected=-3414555
chat_gifSaveHintBackground=-866870043
chat_textSelectBackground=1716624613
chat_outAudioSeekbar=-3414555
chat_inLoaderPhotoIcon=-3480091
chat_outVoiceSeekbarFill=-3414555
chats_menuPhone=-3414299
chat_gifSaveHintText=-3414299
chat_messagePanelVoiceBackground=-11232027
chats_unreadCounterText=-3414299
chat_lockIcon=-3414299
chat_outPreviewLine=-11232027
chats_sentCheck=-11232035
chat_replyPanelIcons=-11363099
chats_sentClock=-11297571
chat_messageLinkOut=-13988895
chat_recordedVoiceBackground=-11428635
chat_botProgress=-3414299
chat_unreadMessagesStartText=-11232027
inappPlayerClose=-3414555
chats_menuName=-3414299
chat_inAudioProgress=-3414555
chat_outFileBackgroundSelected=-12364716
chat_emojiPanelNewTrending=-11232027
chat_outReplyMessageText=-3414555
chat_outContactBackground=-9467254
chat_inAudioDurationText=-3414555
avatar_text=-15261151
chat_goDownButtonIcon=-15261407
chats_menuCloudBackgroundCats=-8682878
actionBarDefaultIcon=-3414299
chat_topPanelTitle=-11494171
chat_outLoaderPhotoSelected=-3414555
chat_outContactNameText=-11232030
chat_wallpaper=-13877441
chat_editDoneIcon=-11428635
chat_mediaInfoText=-3414299
chat_emojiPanelStickerPackSelector=-11166491
chats_menuPhoneCats=-3346459
chat_replyPanelName=-11428635
profile_creatorIcon=-11363099
avatar_backgroundPink=-3414555
inappPlayerTitle=-3414555
avatar_subtitleInProfileGreen=-3414555
chat_outViaBotNameText=-11232027
windowBackgroundWhiteValueText=-11232027
avatar_backgroundActionBarRed=-12299180
chat_previewGameText=-3414299
avatar_backgroundActionBarOrange=-12299180
chat_inFileBackgroundSelected=-12430508
chat_inVenueInfoSelectedText=-3414555
actionBarActionModeDefaultIcon=-3414555
avatar_subtitleInProfileBlue=-3611163
chats_message=-5455937
chat_outVenueNameText=-3414555
chat_inFileProgress=-3545627
chat_outLocationBackground=-9532790
windowBackgroundWhiteBlackText=-3414555
chat_inAudioSeekbarFill=-3414555
windowBackgroundWhiteBlueText=-11232027
chat_outReplyMediaMessageSelectedText=-3414555
avatar_backgroundActionBarCyan=-12299180
chat_topPanelClose=-3414555
chat_outSentCheck=-3414555
chat_outMenuSelected=-3941413
chat_messagePanelText=-3414555
chat_outReplyLine=-3414555
inappPlayerPlayPause=-13923359
chat_messagePanelVoiceDuration=-3414299
chat_outVenueInfoText=-3414555
avatar_nameInMessageCyan=-3414555
chat_outTimeText=-3414555
chat_inTimeSelectedText=-3414555
chat_botSwitchToInlineText=-11232027
avatar_subtitleInProfileOrange=-3414555
WPS
 JFIF       C 
	

 C "             	 7    1!Aa"Qq2#BCRbr                        1A!   ? G            6F  dh 	 1`1[pc[1n+q`38bN0+VqcpN1@%`$V'3hhIM	((XX6  $m`                        
   )dF(6@c@14cpnf5Y7Tb0a1X`'V	q(Tabf-q(b$S0Q,`	b`$n0cPhKD	   	S,                       *    FE!#@`  ƍ	6@d#pn n7U7q0+8bN0af-*qf+
fqQ^3,c,XK,UXIfXJ`14Q#l`S,   $                     #@  h )5lP #F#Fh dF1dFf5FcLV$n7cq0+1X#^00/c1x#V38]f
be!`!-
XH$bPK,^$c#l`$RCICLe@6
H                    @   @
`llhdFHѲ#pF#dcdkpldp+a+8bN0ae`#c0b`&c]Xc,EAT@XYb`%UUVFHMPeh"B JA                 64  ( )FF" `4T	1*6BE1b"Hf7n10cpcp+#^38b2Lf2Kf.`#c31b,2XE]61IeH%*SU@JjAe2HX  F                   c@(Q@[lb(Ѱ	!#T6A	!"l$lH	 6F7"ȩ#p#qlcpna>aWF30sc2QX`9tXV`"X`9,Mcbh&ضX*")"Yb5*e&+H2)4PaAQ!@ I               F T  lh
Lƀ64lF(FFcFFHd$lH	 2EHF*BEHXn16EHl1nqnpcp+b"0xQLf17sbl͖.bl<e4bltbMbA)]XPE+k5VHX $               B4`5E Fll@ll$TT"bR*@$Q 	 7	 2EHl"f7fnpcpa1X`#^3bbXf1*,MXbl<e]bMWc,X	iu6 TJj(&L$XebBIPeiDH  m`            P   -dhFcYPL#cc"dTEH RP	#$\H1dTH#dl#dVn7 3&Ffnpa1xa`#]F&Lec1`"㥉blt6
ceYbM"[`"غ+6WYAβSUYQPʪ	JAƀVZ* Dѵ T            dh  h 6[TLP64l(FF6
FEEF2*dT#"6EB6d\R 	 RH#p	#dTp/a^xtxt6
&Bq6.6:T+Ҧs6.v2؊	6SWQ`H&UY[XR	UH$m`$m`$mbkeb  2           >   ,kckckcl1@بblS#`6.&.dTdTȹ*2.@lFȩ *!"!"6Fȩ7f0/bQLeLN,eXv&K`9؛c,bl;cMbkXQ`6.,MUe;WSAʪ	J*ST	RebRHVV) 2Q  $(         h  dh
J"dT%@E@j
TTlTb6.&*$TEFH2.A"$TH QRdTb*BEHXlFcqqX`'VX0:XcMؚ鉰b,t6
bMTػEsu4l]N
QA5v&eUMԪSWSQQYUYA)S(&P_bj~Tc+A  +X         c  * S#E>TF8F
-dh) bbTdTEHȨFE@TTd_#"R2.A Tbd1XLW8^f/`vVclA&&s6:XEt6v&]*,TPEM]MΦh	EMJk*j	RA5UVZtZʣ !@ V*         6@  P FFN65jTdT*QJTAQJ6*&.Ȩ
ؾ)""ظ#d\dTFE#d"	"#EH	-e3>]^}Os哞]g~}3'~]\/^3u#=Dn/Gs__˗+I}|9óyq2>e=oH=+<yގ&.vmޤ/ IxGqq'IϏVϞYq>$IZv]*,W4XRu5v&SAu4TTTEEtTPEEt*WQA)&ojo&)Ro2ʪK/J	/) m`  $         D  lc`4 lk#Elk#Pli
lc`5I61>Y>AJJU"b*.&*"*."|	UTTL\EDT\L\ȦEEF">Ͻ +^vIy?Ux\yq^|}Kt'=K>~g.7z9v|ߧ'{}/^:ysyxV<9xߦg,rxu_BnxSN=3ydU}d{| h	~|ow y]ϷIeٟ{	/b{2="zsK<s,9:d\x_ǎcwOx߷|vc˳|qzϗGrs'/?Vx9~~?y<x88$$Fwwָ?<oNt??o.ǿǏߟ)ÌVqսgǯԼ/<9vOkXoǉbjju5uSWQEEE]M5uSU4X@+M]MTUߐC+k(,)&*VPMbEeckH"@R$X *M         IP  h H
))3B)#b#TTTLTEETTLTOpWAqQ1P1pEED\DA>>U_vzW{oӼS3:8}_L>Wl\~=Wl}^o\?;q/̟-#S'x>ǦwN=z,gg=d 4˾{[>M랱}˔>$oT{3muav~g +н8y뜹ݻN2 Gޜo#|N}]|.߼ǔYtaM^GgpoͿ^3wgg ??w{|s +yz: 5 ? /=g~zO}Oxu <A}O8޳ ^{8/vx~>r?w?]yޮ T.?_T Ǘ.[Nw %o#W9"uX(j*(于@**jh"jjh&jjj+*UR	,ĪXH"@R$(#+X  &7         %@ cUO6gʓ
lc`**|*|REO&(QQ1PQqb.*"."".*"|*3>kw߫ޓٟ|O#T윤~cş]CVq9Ǉ_U.KÇ??x/\}pǇGpv[yes=s~$++ܮ<ys8+rI6O,'*N^G̟3 7 K}ggO>]}oWygv뜸s}>Oۏ_o{rS SN ~G=ޏӹy2vwv^< O  vy=|9u?<8[o~l4g}ʲVTrEUQSQWQA5uTUrTTQSUSA5U4SZ*ojhUH&*TeckH"@R$X 7I         )* |Ʋ|4VƲ5*6TS1JLTE&(>\qp.."*"\Qqh.*".([*%\rxWw>o>#ή޾W.Ye*Q_u߶?:WWx>Gr'>3lf}7~dMJgo=yg>sMW/,KмJw>E^ǟW.\r]2}o~7ջ}O{3ë~fmn?/M?~mL><oz^귳ݞ=~fl\Ot}DǣC||τ>xdǗ\}Woc  k=8{9[z|3 4y˕n>ͿӋxދ~ozgx~Gg7ĕߠ~(>o>H/N~ٿ8Y>oq[2NWipT=2_Wr ǏGy<<7/7<]W˷\˕k_G5VTUTTSUSA7UTTQSSUQA55UTr]ETQQSUSA55UMemMTTT6ߐ*[Xm`$
R$
H2 j         c  ( lk#Q[ӧӧ@R[>QQ1QqQQQqP*b..9\\sqpE8"":JDtPtU*%TqU*:RRti_WwgOoޞ|xrsr,yO\W?''wV}_Ono7>rGZKSJP-EڋEeEUETSSZ		MUMT$FV65IV6iJek(0* FV           h  
#A婟*RP656S
آT\B.*TET\DTʈQ\\\TUJ*H\T:J\VSNUXPmQ[Sh5eE6SkmMeEUEQYQUj(154S[SA5U4Y[SQYRMek(2PZtZʣ    2         @  65)-l)S%RQQQQq1PqQP"%TIU\.U8Ar"UA*ʹ\TU*%l:J\VV#QۨAzN
jtmjmmYh6ZE-M-MTVڛA6YQʩS[SEMMmMTZ-ʖk+RʚPbje2oʒQF              *   AT DT@lTLh)IlED(EEE"*".).P^TE@tRV#TRU*%nUJTJA[*%lV랶Pt4^4EiEVYnk4juA)jm-eTQ[ShQ[jh2eEmԃ*kSA5U5VRZ*[Xm`2
Z             cR C#ETSedJK`*6&(TTDPTQJU(.*TEJ9ʩAUJ窔%T#UAPtV:J\lպ44ktEAzju
SVYnZEmڛKShZ@襨ʛ[jmZVPeMmʖ*kjAKk(15U +
( Kk  V            h  
JH"LP65DE@TjT
1EEDE@\TqP%TsRs#Q*.UAUJ[(Q+eVʉ[(.V5nktMAZju
k5ZfmeZSh6):)jhA64SkS@Kjj+ZKk(1VVVM   J@               JlaMScY R[IlƂ+`.*T*PR"T[eD\UJ"UJRI[*%TU+Pt㜪EVs5ktMAZju
SVSe+mfYh6SS-ESik-Z[jmeʚeeEb[ke`H	m`2 )FV                 ljb  *RJ6V*ek%h)VRART*+bR[U*#eI[**s\Tln\W9U/MFj4tQQffZe:
:fYk-MSijmtjm-M-SkmH	SZ)X[Sh(0(120X  (0                 +[+ Se`+AMh)Q$ԶPTjb)\hUrT6Q*ʩ\RZ*FAr\D^QVFj4t\Q5h+5:ZfAAY-eh5ZteRZEM`	-eV1Rea@e`+
 0  -                 T  60 J[R[KeAR-DS+Q+AqEJCeeDTeFP\FAzFAzD44iQi5h+MF
jtnYN6YSYFZZ+--`	e[R-+ e+ e+ ej@Z m`                   D  cRe`

5*ƥ
l[*U()SeLh)U(VZ"Q^u^Q^\j5QVn頭5:h+MNAZju
SVSmk--c4emh2Veek $ M heaA   %                   J  E%EEPTBU(*RTPXV-VPAzj[5-QZN֣[nMzj5
4^M5:h+vjtV4@nfYftZnnEnB譬h6	(0h2- %ik   e                     6V   ( lJ(
lM2Kt+RAR-TIʝh+[nISSu頽P4jtP4Mk5:tk4jtk4ffZ ZX--`-`-`@hKXD   e                       Il  +RAJ%RMAM(dԷAZԶUMSuRh+[֨j5)ntFu"(
5&MfTVYkQkifh5kZ@KX 2e*   2                          6V@   Z@ 	E.) (B[Zku1In :ku (fu;nR*(H
 )Eif
A`5X 3J4Z4 @    h             
WPE
